<!-- 此程式碼參照陳鍾誠老師 Blog 並進行部分修改 我能大部分理解此程式碼  -->
<!-- 以下有更詳細的註解  -->
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--載入icon的library-->
  <title>投訴</title>
  <style>/* 字體、畫面排版*/
    .navbar{
        font-size: 25px;
    }
    body {
        /*圖片來自Pexels-Pixabay 為免費授權使用*/
      background-image: url(https://images.pexels.com/photos/315999/pexels-photo-315999.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
      padding: 80px;
      font: 16px Helvetica, Arial;
    }
    h1 {
      font-size: 2em;
    }
    h2 {
      font-size: 1.2em;
    }
    #posts {
      margin: 0;
      padding: 0;
    }
    #posts li {
      margin: 40px 0;
      padding: 0;
      padding-bottom: 20px;
      border-bottom: 1px solid rgb(18, 226, 35);
      list-style: none;
    }
    #posts li:last-child {
      border-bottom: none;
    }
    textarea {
      width: 500px;
      height: 300px;
    }
    input[type=text],
    textarea {
      border: 1px solid #eee;
      border-top-color: #ddd;
      border-left-color: #ddd;
      border-radius: 2px;
      padding: 15px;
      font-size: .8em;
    }
    input[type=text] {
      width: 500px;
    }
  </style>
</head>
<header>
    <div class="navbar">
        <a href="Web.html"><i class="fa fa-fw fa-home"></i>Home</a>
    </div>
</header>
<body >
  <section  id= "content" >
    <!-- list->>>列出所有投訴 -->
    <div  id= "list"  class= "panel" >
      <h1>投訴箱</h1>
      <p>目前有 <strong id="postsLength"></strong> 個投訴!</p>
      <p><a href="#/create/">Create a Post</a></p>
      <ul id="posts">
      </ul>
    </div>
    <!-- create->>>進入創建新投訴貼文的畫面 -->
    <div id= "create"  class= "panel" >
      <h1>想要說些甚麼?</h1>
      <p>將會誠心誠意參考改進</p>
      <p><input type="text" placeholder="Title" id="postTitle"></p>
      <p><textarea placeholder="Contents" id="postBody"></textarea></p>
      <p><input type="button" value="Create" onclick="save()"></p>
    </div>
    <!-- show->>>顯示某筆投訴貼文的畫面 -->
    <div  id= "show"  class=" panel" >
      <h1 id= "showTitle"></h1>
      <p id= "showBody"></p>
    </div>
  </section>
<script>
let posts = []

/* 顯示id指定的panel(div)*/
function showPanel(id) {
  document.querySelectorAll('.panel').forEach((node) => node.style.display='none')
  document.getElementById(id).style.display = 'block'
}

/* 列出所有投訴貼文 */
function list() {
  let postsHtml = []
  for (let i=0; i<posts.length; i++) {
    postsHtml.push(`<li><h2>${posts[i].title}</h2><p><a href="#/show/${i}">Read post</a></p></li>`)
  }
  document.getElementById('posts').innerHTML = postsHtml.join('\n')
  document.getElementById('postsLength').innerHTML = posts.length
  showPanel('list')
}

/* 儲存投訴貼文 */
function save() {
  var title = document.getElementById('postTitle').value
  var body  = document.getElementById('postBody').value
  posts.push({title: title, body: body})
  
  window.location.hash = '#/list/'/*  觸發 list() 列出所有投訴貼文*/
}

/* 顯示 id=match[1] 所指定的投訴貼文 */
function show(match) {
  let i = parseInt(match[1])
  document.getElementById('showTitle').innerHTML = posts[i].title
  document.getElementById('showBody').innerHTML = posts[i].body
  showPanel('show')
}

/* 顯示 創建新貼文 的畫面。*/
function create(match) {
  showPanel('create') 
  document.getElementById('postTitle').value = ''
  document.getElementById('postBody').value = ''
}

/* router 路徑地圖  此段程式碼較無法理解*/
let routeMap = [
  [/^\/?show\/(\w+)\/?$/, show],
  [/^\/?list\/?$/, list],
  [/^\/?create\/?$/, create],
]

/* hash有改變時，觸發路徑地圖對應的函數。*/
window.onhashchange = function () {
  var hash = window.location.hash.trim().substring(1)
  for (let [regexp, f] of routeMap) {
    var m = hash.match(regexp)
    if (m) {
      f(m, hash)
      break
    }
  }
}

/* 載入網頁後， 列出所有的投訴貼文*/
window.onload = function() {
  window.location.hash = '#/list/'
}
</script>
</body>
</html>