/*  此程式碼參照W3SCHOOL與陳鍾誠老師 並進行部分修改 我能完全理解此程式碼        */



input:disabled, button:disabled {
  background: #aaa;
  color: #555;
}

.big {
  padding: 10px 15px;
}

/* main : 參考: https://codepen.io/legeoffrey/pen/mydrVo */
* {
  margin: 0px;
  padding: 0px;
}


main {
  margin-top: 50px;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  width: 90%;
  padding: 10px;
}

.wide {
  width: 100%;
}

.text-right {
  text-align:right;
}

.number {
  text-align:right;
}

.center {
  margin-right: auto;
  margin-left: auto;
}

.right {
  float: right;
}

table {
  margin-right: auto;
  margin-left: auto;
  border: 1px solid #333;
  border-collapse: collapse;
}

div {
  margin-right: auto;
  margin-left: auto;
}

th, td {
  border: 1px solid #333;
  padding: 3px 6px;
}

th {
  background-color: #333;
  color: #ddd;
}

textarea, input, select {
  border-radius: 2px;
  box-shadow: none;
  padding: 5px;
  border:1px solid #888;
}

textarea {
  width: 100%;
  min-height: 150px;
}

label {
  font-weight: bold;
  color: #333;
}

button {
  border: none; 
  color: white; 
  padding: 5px 10px; 
  cursor: pointer; 
  border-radius: 2px;
  background-color: #339966;
}

input[type=number] {
  width: 5em;
}

input[type=text] {
  width: 20em;
}

.strong {
  font-weight: bold;
  font-size: 120%;
}

footer {
  background-color: brown;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}